<!DOCTYPE html>
<html>
    <head>
        <title>My Profile</title>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>

    <body>
        <h1>WELCUM!</h1>
        <div class="box">
            <a href="https://www.zerochan.net/2742449"><img src="https://s3.zerochan.net/Nakano.Yotsuba.240.2742449.jpg" alt="Nakano Yotsuba" /></a>
            <div class="box-text">
                <p>Name: Jonathan Amadeus Hartman</p>
                <p>NPM: 1906400261</p>
                <p>Angkatan: Maung 2019</p>
                <p>Hobi: Membaca, bermain game</p>
                <p>Tempat kuliah: Fasilkom UI</p>
            </div>
        </div>
        <br>
        <h2>Riwayat pendidikan:</h2>
        <ul>
            <li>SD</li>
            <li>SMP</li>
            <li>SMA</li>
            <li>UI</li>
        </ul>
        <h2>Deskripsi tentang saya: </h2>
        <p>Saya adalah orang yang sangat semangat dalam melakukan hal-hal baru. Saya senang untuk bekerjasama dalam tim demi mencapai kesuksesan tim.</p>
        <h2>Media sosial:</h2>
        <nav>
            <ul>
                <li><a href="instagram.com/Jonathan_Ama">Instagram</a></li>
                <li><a href="twitter.com/Jonathan_Ama">Twitter</a></li>
                <li><a href="facebook.com/Jonathan_Amadeus">Facebook</a></li>
            </ul>
        </nav>
    </body>
</html>